char* compress(char* str) {
    int i,j;
    char* res1;
    int count=1;
    res1 =(char*)malloc(10240*sizeof(char));
  
    res1[0]=str[0];
    for(i=1,j=0;(strlen(str)>0) && (i<strlen(str));i++)
        {  
        if(res1[j] == str[i] || res1[j] == str[i]+32 || res1[j] == str[i]-32)
            {
            count++;
        }
        else
            {
           
            if(count>1)
                {
                itoa(count,res1[++j],10);
                /*if(count<10)
                 res1[++j]=(count)+'0';
                else
                    {
                   itoa(count,res1[++j],10);
                }*/
            }
          
            res1[++j] = str[i];
            count=1;
        } 
    }
    if(count>1)
        itoa(count,res1[++j],10);
          //  res1[++j]=(count)+'0';
    res1[++j]='\0';
return res1;
}