import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Solution {
    public static int numberNeeded(String first, String second) 
    {
        int res = 0;
        int []countarr = new int[26];
        for(int i = 0; i < first.length(); i++)
        {
            char c = first.charAt(i);
            countarr[c-'a'] += 1;
        }
        for(int i = 0 ; i < second.length(); i++)
        {
            char c = second.charAt(i);
            countarr[c-'a'] -= 1;
        }
        for(int i = 0; i < 26 ; i++){
            res += Math.abs(countarr[i]);
        }
      return res;
    }
  
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String a = in.next();
        String b = in.next();
        System.out.println(numberNeeded(a, b));
    }
}
